* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

body {
    background: #121212;
    color: white;
}

.containerPlans {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.titleMain {
    text-align: center;
    margin-bottom: 10px;
    margin-inline: 10px;
    font-weight: bold;
}

.description {
    text-align: center;
    font-size: 1.1rem;
    width: 85%;
    align-self: center;
}

.explanPlans {
    margin: auto;
    display: flex;
    flex-direction: column;
}

.detailsPlans {
    grid-area: detailsPlans;
    background: transparent;
    margin-top: 15px;
    margin-bottom: 15px;
    padding-top: 20px;
    padding-bottom: 20px;
    border: 5px solid darkmagenta;
    border-radius: 8px 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 400px;
}

.titlePlans {
    padding-left: 25px;
    font-size: 17px;
    font-weight: bold;
    text-align: inherit;
}

ul.listPlans {
    list-style-type: none;
    padding-left: 0;
    text-align: left;
}

ul.listPlans li {
    position: relative;
    padding-left: 40px;
    padding-right: 30px;
    margin: 5px;
}

ul.listPlans li::before {
    content: 'âœ”';
    color: white;
    position: absolute;
    padding-left: 20px;
    left: 0;
    top: 0;
}

.boxesPlans {
    padding: 14px;
    margin-top: 15px;
    margin-bottom: 15px;
    border-radius: 8px 8px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: transparent;
    min-width: 380px;
    max-width: 400px;
}

.titleTipPlans {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr;
}

.payMonth {
    text-align: right;
}

.Euros {
    font-size: 1.3rem;
    font-weight: bold;
    margin-bottom: 5px;
}

.month{
    font-size: 0.7rem;
}

.features {
    margin-left: 20px;
    font-size: 1rem;
    margin-bottom: 5px;
    height: 100%;
}

.features li {
    margin: 5px;
}

.btnPlans {
    border-radius: 25px 25px;
    font-weight: bold;
    font-size: 1rem;
    padding: 12px 23px 12px 23px;
    color: black;
    border: 2px solid;
    max-width: 600px;
}

.btnIndividual {
    background: #ffd2d7;
    border: #ffd2d7;
}

.btnStudents {
    background: #c4b1d4;
}

.btnDuo {
    background: #ffc862;
}

.btnFamily {
    background: #a5bbd1;
}

.consultCond {
    font-size: 0.8rem;
    text-align: center;
    text-decoration: underline;
    letter-spacing: 1px;
}

.individual {
    grid-area: individual;
    border: 4px solid #ffd2d7;
}

.students {
    grid-area: students;
    border: 4px solid #c4b1d4;
}

.duo {
    grid-area: duo;
    border: 4px solid #ffc862;
}

.family {
    grid-area: family;
    border: 4px solid #a5bbd1;
}

@media only screen and (min-width: 1200px) {
    .containerPlans {
        padding: 50px;
    }

    .description {
        width: 100%;
    }

    .explanPlans {
        display: grid;
        grid-template-rows: .8fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        justify-content: center;
        grid-template-areas:
        "detailsPlans detailsPlans detailsPlans"
        "individual students duo"
        ". family .";
    }

    .titlePlans {
        padding-left: 0;
        padding-right: 50px;
        margin-bottom: 10px;
    }

    .detailsPlans {
        grid-area: detailsPlans;
        max-width: 100%;
        margin-left: 15px;
        margin-right: 15px;
        margin-top: 15px;
        margin-bottom: 15px;
    }

    .boxesPlans {
        margin-left: 15px;
        margin-right: 15px;
    }
}